upstream otel_lb {
  server otel-lb:4317;
}
upstream otel_lb_healthcheck {
  server otel-lb:13132;
}

server {
  listen 4317 ssl;
  http2 on;
  ssl_certificate /tmp/server.crt;  #Enter you certificate location 
  ssl_certificate_key /tmp/server.key;
  location / {
    grpc_pass grpc://otel_lb;
  }
}

server {
  listen 13132 ssl;
  http2 on;
  ssl_certificate /tmp/server.crt;  #Enter you certificate location 
  ssl_certificate_key /tmp/server.key;
  location / {
    grpc_pass grpc://otel_lb_healthcheck;
  }
}

