upstream otelgrpc {
  server otel:4317;
}
upstream otelhttp {
  server otel:4318;
}

server {
  listen 4317 ssl;
  http2 on;
  ssl_certificate /tmp/server.crt;  #Enter you certificate location 
  ssl_certificate_key /tmp/server.key;
  location / {
    grpc_pass grpc://otelgrpc;
  }
}

server {
  listen 4318;
  location / {
    proxy_pass http://otelhttp;
  }
}

